<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <div>
    <div class="nav-container">
      <header>
        <a href="index.html" class="logo"> < PratibhaAwasthi/ > </a>

        <nav>
          <ul>
            <li><a href= class = "featured projects"> My work</a></li>
            <li><a href="#"> My skills</a></li>
            <li><a href="#"> Hire me</a></li>
          </ul>
        </nav>
      </header>
      <!-- <div class="social-header">
        <ul>
          <li><a href="#"></a><img src = "images/linkedin.png" alt = "Linkedin"> </a> </li> 
          <li><a href="#"></a><img src = "images/github.png" alt = "Github"> </a> </li> 
          <li><a href="#"></a><img src = "images/gmail.png" alt = "Gmail"> </a> </li> 
          <li><a href="#"></a><img src = "images/medium.png" alt = "Medium"> </a> </li> 
        </ul>
      </div> -->
    </div>

    <div class="hero">
      <div class="content">
        <h1><span class = "auto-type"></span></h1>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script> var typed = new Typed(".auto-type",{
          strings: ["Hi, I'm Pratibha", "Software Engineer at daytime", " Work for batman during nights🦇 "], typeSpeed: 60, 
          backSpeed: 40,
          loop: true
        })   
        </script>

        <div class="meet">
          <span> 📍 </span>
          <p>San Francisco Bay Area</p>
        </div>
        <div class = "hero-design">
          <video autoplay loop muted> <source src = "images/animatedPratibha3.mp4"></video>
        </div>
      </div>
      <!-- <div class = "about">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi sunt qui quos consequatur eos laudantium dolore omnis magni. Laborum libero aliquid, voluptatibus error veritatis dolorum consequatur blanditiis consectetur ut.</p>
      </div> -->
      <!-- Will put a yellow or orange ring around myself -->
    </div>
    
    <section class="featured projects">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">phase-1</p>
          <a href="#" class="featured-title"> Project 1</a>

          <p class="featured-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            optio sapiente, doloribus provident esse ratione dolor? Ea id
            officia esse necessitatibus ut cumque fugiat velit, reiciendis
            ducimus, voluptas quis animi.
          </p>
        </div>
      </div>
      <img
        class="right transition"
        src="images/project-1.png"
        alt="Featured Project"
      />
    </section>

    <section class="featured projects">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">Project - 2</p>
          <a href="#" class="featured-title"> Project 2</a>

          <p class="featured-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            optio sapiente, doloribus provident esse ratione dolor? Ea id
            officia esse necessitatibus ut cumque fugiat velit, reiciendis
            ducimus, voluptas quis animi.
          </p>
        </div>
      </div>
      <img
        class="right transition"
        src="images/project-1.png"
        alt="Featured Project"
      />
    </section>

    <section class="featured projects">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">Project 3</p>
          <a href="#" class="featured-title"> Project 3</a>

          <p class="featured-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            optio sapiente, doloribus provident esse ratione dolor? Ea id
            officia esse necessitatibus ut cumque fugiat velit, reiciendis
            ducimus, voluptas quis animi.
          </p>
        </div>
      </div>
      <img
        class="right transition"
        src="images/project-1.png"
        alt="Featured Project"
      />
    </section>

    <!-- <section class="skills">
      <div class="skilss-container">
        <p class="subtitle">Phase-2</p>
        <ul>
          <li class="transition2">
            <div class="icon-container one">
              <img src="" alt="UI/UX Icon" />
            </div>
            <p class="skill-title">Project - 1 </p>
            <p class="features-desc skill desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              debitis.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container two">
              <img src="" alt="I will put" />
            </div>
            <p class="skill-title">Project - 2</p>
            <p class="features-desc skill desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              debitis.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container three">
              <img src="i" alt="Front End Development" />
            </div>
            <p class="skill-title">Project - 3</p>
            <p class="features-desc skill desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              debitis.
            </p>
          </li>
        </ul>
      </div>
    </section> -->
    
    <footer>
      <div class = "footer-content">
        <ul class = "socials">
          <li><a href="https://www.linkedin.com/in/pra8/"><i class= "fa fa-linkedin"></i></a></li> 
          <li><a href="https://github.com/PratibhaAwasthi"><i class= "fa fa-github"></i></a></li> 
          <li><a href="awasthipratibha97@gmail.com"><i class= "fa fa-google"></i></a></li> 
          <li><a href="https://medium.com/@pratibhaawasthi17"><i class= "fa fa-medium"></i></a></li> 
        </ul>
      </div>
      </div>
    </footer>
    
    </div>
  </div>
  </body>
</html>
